# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
server.servlet.jsp.init-parameters.development=true